apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.niks.sample"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
apply from: "${rootProject.projectDir}/template/app_level_template.gradle"