# MostlyUsedCodes

./: README.md  android_dependencies.txt  git-commands  git-commands.md  gradle tweaks  gradle_tweaks.md  travis.md
dependencies/: build.gradle
dependencies/app/: build.gradle
dependencies/template/: app_level_template.gradle  project_level_template.gradle
